spring.application.name=calendar
spring.mvc.hiddenmethod.filter.enabled=true

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/student_calendar
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Thymeleaf
spring.thymeleaf.cache=false

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG

# Error Handling
server.error.include-stacktrace=always
